this._s=this._s||{};(function(_){var window=this;
try{
_.ZgC=_.x("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HWk0Gf");
var K3I=function(a){a.Ab("TFTr6").each(b=>{_.Ff(b,"mIm6Ue",b)})},L3I=class extends _.Rr{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Ff(this.getRoot().el(),"JLw8x",{Dw:this.Ia("uFwVBb").el(),eK:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});K3I(this);this.mE=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Lb();this.lastIndex=_.Rc(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.mE.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.mE.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Ff(this.mE,"JojDRb",{delay:b,index:a.data,
VUf:a.data===this.lastIndex})}}};L3I.prototype.$wa$wJlvye=function(){return this.Ba};L3I.prototype.$wa$k4Iseb=function(){return this.Tb};_.Tr(_.ZgC,L3I);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Yde={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Hde=!!(_.rh[31]>>20&1);_.Ide=!!(_.rh[69]&64);_.Jde=!!(_.rh[87]&1024);_.Kde=!!(_.rh[87]&2048);_.Lde=!!(_.rh[87]&4096);_.Mde=!!(_.rh[87]&8192);_.Nde=!!(_.rh[87]>>14&1);_.Ode=!!(_.rh[87]>>15&1);_.Pde=!!(_.rh[87]>>20&1);_.Qde=!!(_.rh[87]>>21&1);_.Rde=!!(_.rh[87]>>23&1);_.Sde=!!(_.rh[87]>>24&1);_.Tde=!!(_.rh[87]>>25&1);_.Ude=!!(_.rh[87]>>26&1);_.Vde=!!(_.rh[87]>>27&1);_.Wde=!!(_.rh[87]>>28&1);_.Xde=!!(_.rh[87]>>29&1);
}catch(e){_._DumpException(e)}
try{
var SWc;SWc=function(a){_.xWc.set(a.state,a);a.nqb&&_.EWc.set(a.nqb,a);_.FWc===a.state&&(0,_.ne)(()=>{_.HWc(a.state)})};_.TWc=class extends _.Ge{constructor({state:a,nqb:b,K8:c,Vfa:d,onReady:e,hAb:f}){super();this.oa=[];this.state=a;this.nqb=b;this.K8=c;this.Vfa=d;this.onReady=e;this.hAb=f;SWc(this)}Gv(a,b,c,d=0){a=a+"\n"+b;_.tWc[a]={u0c:c,ync:d};this.oa.push(a)}ld(){_.xWc.delete(this.state);this.nqb&&_.EWc.delete(this.nqb);for(const a of this.oa)delete _.tWc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var $de,bee,cee,eee,dee,hee,gee;_.Zde=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};$de={QYd:_.TWc};bee=async function(a){try{_.y(await _.y(_.aee(a,a.Aa)))}finally{_.y()}};cee=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).oU(null),a.K8())}finally{_.y()}};eee=function(a,b){return dee(a,b).promise};
dee=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.OY())return b=_.me(),b.resolve(a.Ea),b;c||(c=_.me(),a.Ba.set(b,c));return c};hee=function(a,b){if(!a.Ma){var c=b.Ifd;c||(a.Ma=!0);var d=b.rhb;d?(d.style.display="none",_.to(b,d),document.body.appendChild(d),_.fee(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.YGe(()=>{gee(a)})})):c||gee(a)}};gee=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.h6b()})};
_.jee=function(a,b,c=!1){const d=_.Zde(b),e=dee(a,d.get("cid")),f=(0,_.Qn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Rn)(f);a.oa.promise.then(h=>{if(!c){var k=_.Zde(_.of("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.sQb||g.XEc(!0);h.setContent(g);h.onShow(g.nGc(),g.Z4a);h.Xpd(k,g.NEb,g.rYa);h.f5a(k,(0,_.iee)(a.Wa==="",a.Aa),g.rYa);k=g.nGc();h=h.D_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,sWe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Sd(Error("Km"));if(_.Nde&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Dc.location.href.split("#")[0];_.lf("",g,!0);a.kc.navigateTo(g,!0)}else _.nf()});return a.Ha.promise};_.aee=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.Zde(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.nGc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Oe(g,"nprvw",""),g.focus());c=f.Z4a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.oU(c);d.stop()})}finally{_.y()}};
_.oee=class extends _.Yn{static Sa(){return{service:{Dc:_.cv,kc:_.Tz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.QEd=_.me();this.Aa=null;this.xzd=_.kee;this.Wa=_.FWc;this.oa=_.me();this.Ha=_.me();this.Dc=a.service.Dc;this.kc=a.service.kc;this.Ba=new Map;a=new $de.QYd({state:this.Ka,K8:()=>this.K8(),Vfa:()=>{bee(this)}});a.Gv("",this.Ka,this.Va.bind(this),0);a.Gv(this.Ka,"",this.Ua.bind(this),1);_.gf("vld",c=>{cee(this,c)})}Va(){const a=
_.Zde(_.of("vld")),b=_.me();eee(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.R7d(c.tIa,c.M8c).play().then(()=>{_.lee(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.me();this.oa.promise.then(b=>{const c=b.Dcd();c?c.play().then(()=>{b.jbd();_.mee(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.OY())}register(a,b,c,d){this.Pa||a.h6b();this.Da===a.OY()&&(this.Ba.delete(a.OY()),this.Da=void 0);
dee(this,a.OY()).resolve(a);hee(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Xpd(this.Ca(a),a.NEb,a.rYa)})})());!this.Ta&&c&&(this.Ta=!0,_.nee(()=>{this.oa.promise.then(e=>{d?e.Ljb(this.Ca(a),a.UB,a.rYa):e.f5a(this.Ca(a),a.UB,a.rYa)})}))}K8(){this.Aa=_.of("vld");return _.jee(this,this.Aa)}};_.nee=function(a){a()};_.lee=function(){};_.mee=function(){};_.iee=function(a,b){return b?(a=_.Zde(b).get("st"))?Number(a):0:0};_.fee=function(a,b){a.oa.resolve(b.HMb())};_.kee=function(){};
_.Me(_.oee);
_.Hde&&(_.iee=function(a,b){if(!b)return 0;var c=_.Zde(b).get("st");c=c?Number(c):0;if(a)return c;a=_.ke("l")?_.ef("l",_.Yde):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Dc.location.href)).get("vld"))&&a.remove(b),_.Sd(Error("Lm")),0}return c});_.Xde&&(_.lee=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.mee=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.pee=_.Vq("C8ffD",[_.yq,_.Kq]);
}catch(e){_._DumpException(e)}
try{
_.ree=_.x("ZUBru",[_.pee]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.see=class extends _.oee{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.of("vld");b=_.Zde(b);return b.has("vid")?{aspectRatio:a.Kn(),id:b.get("vid"),TKc:a.Nma(),DAa:a.DAa}:{aspectRatio:a.Kn(),id:a.IV(),TKc:a.Nma(),DAa:a.DAa}}};_.Ke(_.ree,_.see);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Mee=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Tv(a),d?(a=_.Wb(b))&&_.tc(window,a,"_blank"):_.ee(b))};
}catch(e){_._DumpException(e)}
try{
_.uee=function(a,b){return _.Lf(a,1,b)};_.vee=function(a,b){return _.Lf(a,2,b)};_.wee=function(a,b){return _.Lf(a,3,b)};_.xee=function(a,b){return _.Lf(a,4,b)};_.yee=function(a,b){return _.Dg(a,5,b)};_.zee=function(a,b){return _.Dg(a,6,b)};_.Aee=function(a,b){return _.hh(a,8,b)};_.Bee=function(a,b){return _.Lf(a,9,b)};_.Cee=function(a,b){return _.Lf(a,10,b)};_.Dee=function(a,b){return _.Lf(a,11,b)};_.Eee=function(a,b){return _.Cg(a,13,b)};_.Fee=function(a,b){return _.Dg(a,14,b)};
_.Gee=function(a,b){return _.Dg(a,15,b)};_.Hee=function(a,b){return _.Dg(a,16,b)};_.Iee=function(a,b){return _.Lf(a,17,b)};_.Jee=function(a,b){return _.Dg(a,18,b)};_.Kee=function(a){return _.Dg(a,19,_.Bw)};
_.Lee=class extends _.m{constructor(a){super(a)}IV(){return _.A(this,1)}OY(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}kna(){return _.vj(this,3)}ZKa(){return _.A(this,4)}iL(){return _.A(this,9)}Op(){return _.A(this,10)}hm(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Lf(this,12,a)}qd(){return _.vj(this,12)}Kn(){return _.ti(this,13)}pv(){return _.tj(this,13)}KO(){return _.Th(this,13)}Nma(){return _.z(this,14)}cF(){return _.z(this,15)}};_.Lee.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.tee=_.x("rTuANe",[_.ree]);
}catch(e){_._DumpException(e)}
try{
_.qee=_.x("kKVhdc",[_.pee]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var Qee=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Ree=function(a,b,c=0){return{vld:Qee(new Map([["cid",a],["vid",b],["st",String(c)]]))}},See=function(a){return a.zAa?"tpive":"ive"},Tee=function(a,b=0){const c=See(a);a=Ree(a.contentId,a.videoId,b);_.gWc(c,a)},Vee=function(a,b){const c={UB:a.UB,triggerEl:null,type:4,Vh:""};b=Uee(a,b,"vll")||Uee(a,b,"ved");if(!b)return c;var d=_.Pe(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Vh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Iga)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${See(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Qe(b,"time"))return a=Number(_.Pe(b,"time")),c.type=1,c.UB=a,c;if(!_.Qe(b,"vll"))return c;c.type=2;return c},Uee=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Qe(b,c))return b;b=_.tf(b)}return null},PF=class extends _.Rr{static Sa(){return{service:{MEb:_.see},
Jf:{r9:_.Lee}}}constructor(a){super(a.Oa);this.Ba=!0;this.sQb=this.Ca=!1;this.rhb=this.triggerEl=this.rYa=null;var b;let c;this.contentId=(c=(b=a.Jf.r9)==null?void 0:b.OY())!=null?c:_.ml(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Jf.r9)==null?void 0:d.IV())!=null?e:_.ml(this.getData("vid"),"");let f,g;this.zAa=(g=(f=a.Jf.r9)==null?void 0:f.getVideoUrl())!=null?g:_.ml(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Jf.r9)==null?void 0:h.ZKa())!=null?k:_.ml(this.getData("tpvid"),"");this.zNd=
_.ml(this.getData("tpvt"),"");let l,n;this.Ifd=(n=(l=a.Jf.r9)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Jf.r9)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let v,B;this.Ljb=(B=(v=a.Jf.r9)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let G,M;this.UB=(M=(G=a.Jf.r9)==null?void 0:_.hd(G,8))!=null?M:_.Rc(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.Jf.r9)==null?void 0:N.iL())!=null?T:_.ml(this.getData("curl"),"");let Z,Y;this.Iga=
(Y=(Z=a.Jf.r9)==null?void 0:Z.Op())!=null?Y:_.ml(this.getData("surl"),"");let ha,ka;this.publisher=(ka=(ha=a.Jf.r9)==null?void 0:ha.hm())!=null?ka:_.ml(this.getData("pubr"),"");let oa,la;this.title=(la=(oa=a.Jf.r9)==null?void 0:oa.getTitle())!=null?la:_.ml(this.getData("title"),"");let qa,Da;this.aspectRatio=(Da=(qa=a.Jf.r9)==null?void 0:qa.Kn())!=null?Da:_.Rc(this.getData("ar"),1.778);let Pa,db;this.TKc=(db=(Pa=a.Jf.r9)==null?void 0:Pa.Nma())!=null?db:this.getData("issv").Lb();let Ha,wb;this.Mc=
(wb=(Ha=a.Jf.r9)==null?void 0:_.z(Ha,19))!=null?wb:this.getData("dsktp").Lb();let kb,Cb;this.Ma=(Cb=(kb=a.Jf.r9)==null?void 0:kb.cF())!=null?Cb:this.getData("va").Lb();let Ib,Kb;this.Fxb=(Kb=(Ib=a.Jf.r9)==null?void 0:_.z(Ib,16))!=null?Kb:this.getData("sport").Lb();let rc,yc;this.DAa=(yc=(rc=a.Jf.r9)==null?void 0:_.A(rc,17))!=null?yc:_.ml(this.getData("eidt"),"");this.MEb=a.service.MEb;this.Ea=_.me();let Ac,pc;this.wgb=(pc=(Ac=a.Jf.r9)==null?void 0:_.z(Ac,18))!=null?pc:this.getData("sa").Lb();this.XEc(!1);
this.tIa=this.Ya("zccVWc").el();this.tIa||(this.tIa=this.oa().querySelector("[jsname=zccVWc]"));this.M8c=this.Ya("eaODzd").el();(b=_.Wee(this,this.Ka,this.Kc))&&this.Zd(b);this.zAa?_.Nee(_.qee,this.Zm()).then(dd=>{this.Ea.resolve(dd);dd.register(this,this.Da,this.Ljb,!1);this.addOnDisposeCallback(()=>{dd.unregister(this)})}):(a.service.MEb.register(this,this.Da,this.Ljb,!0),this.addOnDisposeCallback(()=>{a.service.MEb.unregister(this)}));_.Xee(this);this.wgb&&(b=Ree(this.contentId,this.videoId,0),
_.kf({fpstate:"ive",vld:b.vld},!0))}XEc(a){try{this.rhb=this.Ya("KG3hVc").el();this.Z4a=this.Ia("av05vb").el();this.NEb=this.Ia("faGZad").el().getAttribute("data-ved");this.rYa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.yud=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.ubd=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.OBd=d?d.getAttribute("data-ved"):null;this.b0c=this.Ia("WeQmVd").el();this.Cvc=this.Ia("KtM8D").el();
this.r3b=this.Ya("JJkIve").el();this.slc=this.Ya("N4J2sf").el();this.Afc=this.Ya("mz5gdb").el();this.pPb=this.Ia("FvylMd").el();this.sQb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Sd(Error("Mm"))}}iL(){return this.canonicalUrl}OY(){return this.contentId}IV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.zAa}ZKa(){return this.Aa}rc(){return this.zNd}Fb(){return this.rhb}HMb(){return this.rhb?this.wc(this.rhb,_.qo):_.jn()}Nb(){return this.yud}Va(){return this.ubd}Rb(){return this.OBd}Cb(){return this.Z4a}qc(){return this.b0c}Ua(){return this.Cvc}Ta(){return this.r3b}Qb(){return this.slc}Mb(){return this.Afc}Pa(){return this.tIa}Na(){return this.M8c}Bb(){return this.Fxb}Yb(){return this.UB}nGc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.pPb}xc(){return this.NEb}Vb(){return this.rYa}Op(){return this.Iga}hm(){return this.publisher}getTitle(){return this.title}Kn(){return this.aspectRatio}Nma(){return this.TKc}Ha(){return this.wgb}h6b(){this.Ca=!0}oa(){return this.getRoot().el()}pvb(){let a;return((a=this.pPb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}cF(){return this.Ma}F9b(){return!!this.zAa}async GNb(){return this.F9b()?this.Ea.promise:this.MEb}wDd(){_.Yee(this)}Wa(){return this.Ifd}Jc(){return this.DAa}Lc(a){if(a.data===
void 0)Tee(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Tee(this,b)}}wb(){return this.sQb}Oc(a){this.sQb||this.XEc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Vee(this,c);var d=c.UB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.sQb)return _.Mee(e,this.Iga,c.Vh,b),!1;switch(f){case 5:return!0;case 6:return _.Mee(e,this.Iga,c.Vh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Mde&&
(this.MEb.Ea=this);if(e&&_.Zee(this,e,d))return a.event.preventDefault(),!1;this.UB=d;a.event.preventDefault();a=See(this);d=Ree(this.contentId,this.zAa?this.Aa:this.videoId,this.UB);if(b)return _.Mee(e,"#fpstate=ive&vld="+d.vld,c.Vh,b),!1;_.gWc(a,d);return!1;default:return!0}}Ka(){_.$ee(See(this),_.FWc)}Kc(){_.afe(See(this),_.FWc)}};PF.prototype.$wa$h5M12e=function(){return this.Oc};PF.prototype.$wa$go7egd=function(){return this.wb};PF.prototype.$wa$NT5WYc=function(){return this.Lc};
PF.prototype.$wa$CtIcLd=function(){return this.Jc};PF.prototype.$wa$E4iai=function(){return this.Wa};PF.prototype.$wa$L3Y2Ob=function(){return this.wDd};PF.prototype.$wa$H8Becc=function(){return this.GNb};PF.prototype.$wa$QQATAe=function(){return this.F9b};PF.prototype.$wa$OsMUdb=function(){return this.cF};PF.prototype.$wa$fad1Q=function(){return this.pvb};PF.prototype.$wa$L4rKVc=function(){return this.oa};PF.prototype.$wa$puSBVe=function(){return this.h6b};PF.prototype.$wa$NZacTd=function(){return this.Ha};
PF.prototype.$wa$NZ7GFb=function(){return this.Nma};PF.prototype.$wa$KsOwSb=function(){return this.Kn};PF.prototype.$wa$RK67Z=function(){return this.getTitle};PF.prototype.$wa$nBTirb=function(){return this.hm};PF.prototype.$wa$xMdwee=function(){return this.Op};PF.prototype.$wa$Ykk09d=function(){return this.Vb};PF.prototype.$wa$qmNVnf=function(){return this.xc};PF.prototype.$wa$W3G5Wd=function(){return this.hb};PF.prototype.$wa$LbIcBe=function(){return this.Yb};PF.prototype.$wa$R3tS9b=function(){return this.Bb};
PF.prototype.$wa$hPvkic=function(){return this.Na};PF.prototype.$wa$MrMul=function(){return this.Pa};PF.prototype.$wa$esRZGe=function(){return this.Mb};PF.prototype.$wa$vRcUmd=function(){return this.Qb};PF.prototype.$wa$Bxr1Hc=function(){return this.Ta};PF.prototype.$wa$j0ArXe=function(){return this.Ua};PF.prototype.$wa$pgXRYb=function(){return this.qc};PF.prototype.$wa$FXJCFb=function(){return this.Cb};PF.prototype.$wa$FYZ96=function(){return this.Rb};PF.prototype.$wa$JUWPAf=function(){return this.Va};
PF.prototype.$wa$FD8qsb=function(){return this.Nb};PF.prototype.$wa$jwm0Z=function(){return this.HMb};PF.prototype.$wa$pNr71d=function(){return this.Fb};PF.prototype.$wa$Iyj6yd=function(){return this.rc};PF.prototype.$wa$bdSK4d=function(){return this.ZKa};PF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};PF.prototype.$wa$RAoLoe=function(){return this.IV};PF.prototype.$wa$Ix09yb=function(){return this.OY};PF.prototype.$wa$X8QQJc=function(){return this.iL};_.Wee=function(){return null};
_.$ee=function(){};_.afe=function(){};_.Yee=function(){};_.Xee=function(){};_.Zee=function(){return!1};_.Tr(_.tee,PF);
if(_.Sde){const a=_.Lb().oa,b=_.Je(_.Wn,a),c=_.Je(_.Aq,a);_.Wee=(d,e,f)=>{const g=new _.$m(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.$ee=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.afe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.X1j=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var Y1j=class extends _.Rr{constructor(a){super(a.Oa);this.mE=this.getRoot().el();this.Da=_.be(this.mE,"mouseenter",(0,_.Pn)(this.Aa,this));this.Ea=_.be(this.mE,"mouseleave",(0,_.Pn)(this.oa,this));this.Ba=_.be(this.mE,"focusin",(0,_.Pn)(this.Ha,this));this.Ca=_.be(this.mE,"focusout",(0,_.Pn)(this.oa,this))}Tb(){_.Ym(this.Da);_.Ym(this.Ea);_.Ym(this.Ba);_.Ym(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Qe(a,"nprvw")?_.Re(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Y1j.prototype.$wa$rxQYoc=function(){return this.oa};Y1j.prototype.$wa$pgzxTb=function(){return this.Aa};Y1j.prototype.$wa$k4Iseb=function(){return this.Tb};_.Tr(_.X1j,Y1j);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Sy=function(a,b,c){_.Ge.call(this);this.EX=c!=null?(0,_.ce)(a,c):a;this.Ea=b;this.Da=(0,_.ce)(this.FTd,this);this.oa=!1;this.Aa=0;this.Ba=this.Gq=null;this.Ca=[]};_.xh(_.Sy,_.Ge);_.aa=_.Sy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Gq?this.Ba=_.wh()+this.Ea:this.Gq=_.ln(this.Da,this.Ea)};_.aa.stop=function(){this.Gq&&(_.mn(this.Gq),this.Gq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.EX.apply(null,this.Ca)))};_.aa.ld=function(){this.stop();_.Sy.qf.ld.call(this)};_.aa.FTd=function(){this.Gq&&(_.mn(this.Gq),this.Gq=null);this.Ba?(this.Gq=_.ln(this.Da,this.Ba-_.wh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.EX.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.LDc=_.x("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var MDc,PDc,ODc,NDc,RDc,QDc;MDc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};PDc=function(a){if(!a.Ea)if(a.Ca)NDc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Nl();c=new _.nm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,ODc(a),NDc(a)}};ODc=function(a){a.oa.forEach(b=>{b.oa.BNa()});a.oa.clear()};NDc=function(a){if(a.Aa.size!==0){var b=QDc(a);a.oa.has(b[0])||(ODc(a),RDc(a,b))}};
RDc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.HWa()}))};QDc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.SDc=class extends _.Yn{static Sa(){return{service:{},xe:{WE:_.KDc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.$m(this);this.WE=a.xe.WE;this.Ea=!!this.WE.get().Aa();this.WE.listen(b=>{b.Aa()?(this.Ea=!0,ODc(this)):(this.Ea=!1,PDc(this))});this.Ka=new _.Sy(()=>{PDc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?PDc(this):_.Wm(_.Jg(),
"load",()=>{PDc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new MDc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||ODc(this);RDc(this,[a])}};_.Ke(_.LDc,_.SDc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ode=_.x("Fy1Pv",[_.LDc]);
}catch(e){_._DumpException(e)}
try{
_.ide=class extends _.m{constructor(a){super(a)}pQ(){return _.ui(this,1)}};_.jde=class extends _.m{constructor(a){super(a)}};_.kde=function(){var a=new _.MOb;return _.KBa(a,3,_.NOb,!0)};_.lde=function(a){var b=new _.MOb;return _.fi(b,2,_.NOb,a)};_.mde=function(a){var b=new _.MOb;return _.fi(b,1,_.NOb,a)};_.nde=function(){const a=new _.WQa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var pde=function(a,b){_.Qe(a,"ved")&&(b=_.od(b.Aa(),4),_.Tv(a,{data:{vpp:b}}))},qde=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.nde();var c=new _.jde;c=_.hh(c,1,a.Aa);c=_.sg(c,2,a.yja);a=_.sg(c,3,a.oa);a=_.mde(a);pde(b,a)}},rde=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Rta(a.Ba.elapsedTime()),f=new _.ide;c=_.Bg(f,1,c);d=_.sg(c,2,d);e=_.hh(d,3,e);e=_.lde(e);pde(b,e)}a.reset()},sde=class{constructor(){this.oa=this.Aa=this.yja=null;
this.Ba=new _.WQa}reset(){this.oa=this.Aa=this.yja=null}logError(){}};var tde={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},ude={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},vde={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},wde=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Qn)(()=>{wde(a)},200);return}a.Yb&&a.Rb.Ba(a,a.getContainer());a.oa=new xde(a);a.Zd(a.oa);a.Ca=()=>{yde(a);zde(a);Ade(a,3)};a.Da=()=>{_.de().isHidden()?(yde(a),Ade(a,3)):(Bde(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},Fde=function(a){a.oa&&Cde(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;Dde(b,a.getData("posterUri"));a.Qb&&b.vx&&(b.vx.style.objectFit=a.Vb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&Ede(a)},Ade=function(a,b){yde(a);zde(a);a.oa.pause(b);b=[(new _.iv(a.oa.vx,tde)).Eg(.001)];return(new _.qv(b)).play().then(()=>{a.oa.reset()})},yde=function(a){a.listeners.unlisten(_.Jg(),"pagehide",a.Ca)},zde=function(a){a.listeners.unlisten(_.de(),"visibilitychange",a.Da)},Bde=function(a){a.listeners.listen(_.Jg(),"pagehide",a.Ca)},Ede=function(a){return a.oa.play().then(()=>
{if(a.Aa)Ade(a,1);else{qde(a.oa.Aa,a.getContainer());var b=[(new _.iv(a.oa.vx,tde)).Eg(1)];_.Qe(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Sv([new _.Ln(a.getContainer(),"show")]));Bde(a);Gde(a);a.trigger("c3Ckpd",{duration:a.oa.vx.duration});return(new _.qv(b)).play().then(()=>{a.Aa&&Ade(a,1)})}},b=>{a.handleError(b)})},Gde=function(a){a.listeners.listen(_.de(),"visibilitychange",a.Da)},OF=class extends _.Rr{static Sa(){return{service:{m7d:_.SDc}}}constructor(a){super(a.Oa);this.container=null;this.Ka=
!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ta=!0;this.Ha=null;this.listeners=new _.$m(this);this.previewMode=3;this.Na=_.ml(this.getData("url"),"");this.Yb=this.getData("rtc").Lb();this.Qb=this.getData("stfc").Lb();this.Vb=this.getData("fci").Lb();this.Nb=this.getData("va").Lb();this.containerName=_.ml(this.getData("co"),"haAclf");this.Rb=a.service.m7d;document.readyState==="complete"?wde(this):this.Ha=_.Wm(_.Jg(),"load",()=>{wde(this)})}Cb(){return this.previewMode}hb(){return this.Ba}wb(){return this.Ea}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.qEe===2?2:3;this.HWa()}stop(){this.BNa()}zoom(){try{(0,_.Nn)((new _.iv(this.getContainer(),ude)).Qn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();qde(this.oa.Aa,a)}catch(a){this.handleError(a)}}qc(){try{(0,_.Nn)((new _.iv(this.getContainer(),vde)).Qn(1,1,1));const a=this.Ia("GzC2Zd").el();rde(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}HWa(){this.trigger("cCXahc");if(!(this.Ta||this.Ba||this.Na===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();
const b=_.Nl();(new _.nm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Fde(this)):this.BNa()}}BNa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Ade(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.vx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Ede(this))}Mb(){return Ede(this)}Va(){this.trigger("UOhZB")}Pa(){Fde(this)}Wa(){Gde(this)}isPlaying(){return this.oa.isPlaying()}Fb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.kde();pde(a,b)}this.Ba=!0;this.listeners.removeAll();Ade(this,4)}}Tb(){yde(this);zde(this);this.Ha!=null&&_.Ym(this.Ha);super.Tb()}};OF.prototype.$wa$k4Iseb=function(){return this.Tb};OF.prototype.$wa$lSuz7d=function(){return this.isPaused};OF.prototype.$wa$fQV4Od=function(){return this.Fb};OF.prototype.$wa$nuM91e=function(){return this.isPlaying};
OF.prototype.$wa$hoE5Od=function(){return this.Wa};OF.prototype.$wa$casA0c=function(){return this.Pa};OF.prototype.$wa$vpkr4c=function(){return this.Va};OF.prototype.$wa$sw8RG=function(){return this.Mb};OF.prototype.$wa$ARH9bb=function(){return this.Ma};OF.prototype.$wa$G4CZhb=function(){return this.Ua};OF.prototype.$wa$ja59ec=function(){return this.BNa};OF.prototype.$wa$u7qJ8e=function(){return this.HWa};OF.prototype.$wa$qaCiYe=function(){return this.qc};OF.prototype.$wa$nJjxad=function(){return this.zoom};
OF.prototype.$wa$QKiGd=function(){return this.stop};OF.prototype.$wa$NziyQe=function(){return this.play};OF.prototype.$wa$MxZ2Se=function(){return this.getContainer};OF.prototype.$wa$xfZxVe=function(){return this.Bb};OF.prototype.$wa$IAmvMb=function(){return this.wb};OF.prototype.$wa$vVPI5b=function(){return this.hb};OF.prototype.$wa$DpMiYc=function(){return this.Cb};_.Tr(_.ode,OF);
var Dde=function(a,b){if(a.vx==null){var c=_.Tl("VIDEO");c.src=_.Ub(_.Wb(a.oa.Na)||_.Sia);_.tl.add(c,"DqfBw");c.preload="none";a.vx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.il(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.yja===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Rta(d.Ba.elapsedTime());
a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.vx.error?e=Error("Im`"+a.vx.error.code):e=d.error||d.og.error;e||(e=Error("Jm"));a.oa.handleError(e)});Cde(a,a.oa.previewMode);_.Wl(a.oa.getContainer());_.IGa(a.oa.getContainer(),c)}},Cde=function(a,b){a.vx&&(b===3?(a.vx.loop=!0,a.vx.onended=null):(a.vx.removeAttribute("loop"),a.vx.onended=()=>{a.oa.Va();return Ade(a.oa,2)}))},xde=class extends _.Ge{constructor(a){super();this.Ca=this.Nn=this.Da=this.Ba=!1;this.vx=null;this.oa=a;this.Aa=new sde;
this.errorHandler=new _.$m(this)}load(){if(!this.Nn){this.Nn=!0;var a=this.Aa;a.yja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.yja=Date.now(),a.Ba=_.nde())}this.loaded()||(this.Da=!0,this.vx.load())}isReady(){let a;return((a=this.vx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Nn=!1;this.Ba=!0;this.Ca=!1;return new _.xf((a,b)=>{const c=this.vx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,rde(this.Aa,
this.oa.getContainer(),a),this.vx.pause())}reset(){this.vx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.vx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ld(){this.errorHandler.dispose();super.ld()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
