this._s=this._s||{};(function(_){var window=this;
try{
_.MWs=_.x("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.t("T5VV");
var NWs=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.Tr(_.MWs,class extends _.Rr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Rc(this.getData("ssc"),-1);this.Aa=_.Mg(this.getData("ssl"),!1);this.Ba=_.ml(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=NWs(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.vIq=_.x("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.t("aDVF7");
_.Tr(_.vIq,class extends _.Rr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.ml(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.OVB=_.x("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("rhYw1b");
_.Tr(_.OVB,class extends _.Rr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.ml(this.getData("dmd"),"");this.deviceType=_.ml(this.getData("dvt"),"");a=_.r0(1);const b=_.r0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Mg(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.QVs=_.x("FzTajd",[_.Tq]);
}catch(e){_._DumpException(e)}
try{
_.t("FzTajd");
var RVs;RVs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.SVs=class extends _.Rr{static Sa(){return{service:{zf:_.pw}}}constructor(a){super(a.Oa);this.zf=a.service.zf;this.Aa();(0,_.ne)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Rc("aria-owns")||"");a&&(this.oa=new _.fo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.jSb(this.zf,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();RVs(this.oa.children().filter(".focusSentinel"));RVs(this.oa.children().filter(".focusSentinel"))}}};_.SVs.prototype.$wa$jEKfHe=function(){return this.Ca};_.SVs.prototype.$wa$NYVLBc=function(){return this.Ba};_.SVs.prototype.$wa$F0OlHe=function(){return this.Aa};_.Tr(_.QVs,_.SVs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IhkWbc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.XVs=_.x("oPmHrb",[]);
}catch(e){_._DumpException(e)}
try{
_.GVs=_.Hof?800:940;
}catch(e){_._DumpException(e)}
try{
_.t("oPmHrb");
var YVs=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},ZVs=function(a){return a.getAttribute("data-rrhs")==="1"};var $Vs=function(a){a.Ea=document.getElementById("H3wGC")||void 0;var b=_.El("center_col");b&&(a.Aa=b,a.Ba=a.Aa.getElementsByClassName("A6K0A"),b=_.El("rhs"))&&(a.oa=b,a.Na=a.oa.getElementsByClassName("A6K0A"),a.Da=Array.from(a.Ba).concat(Array.from(a.Na)).filter(ZVs).sort((c,d)=>Number(c.getAttribute("data-rpos"))-Number(d.getAttribute("data-rpos"))))},bWs=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.El("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=YVs(b),e=
d.some(g=>!ZVs(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!ZVs(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||aWs(a,b)}},cWs=function(a){let b=0,c;const d=(c=a.Da)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=
h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Ff(a.Aa,"C6Hrtf"),_.Ff(a.Aa,"O0JaK"));_.H0(_.I0.bpb);window.dispatchEvent(new Event("resize"))},dWs=function(a){let b;const c=(b=a.Da)==null?void 0:b.map(d=>{let e;(e=a.Ea)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Ff(a.Aa,"Zea3Wc"),a.oa&&_.Ff(a.oa,"mWTG5b"));
_.H0(_.I0.bpb);window.dispatchEvent(new Event("resize"))},eWs=function(a,b){a.Aa&&a.oa&&a.Ea&&(b?a.Ha():a.Ka())},aWs=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},fWs=class extends _.Rr{constructor(a){super(a.Oa);$Vs(this);this.Ma=_.GVs;bWs(this);this.Ha=_.Vr(this).Ac(()=>{cWs(this)}).build();this.Ka=_.Vr(this).Ac(()=>{dWs(this)}).build();const b=window.matchMedia(`(max-width: ${this.Ma-.02}px)`);b.addEventListener("change",
c=>{eWs(this,c.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",c=>{eWs(this,c.matches)})});a=_.Fl("cnt");this.Ca=new MutationObserver(()=>{$Vs(this)});this.Ca.observe(a,{childList:!0});eWs(this,b.matches)}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}vP(a,b,c){var d=this.getRoot().el().children;!_.Gof||d.length<1||(this.UR("GuKejc").then(e=>{for(const f of e)f instanceof _.SVs&&f.Aa()}),d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};
fWs.prototype.$wa$k4Iseb=function(){return this.Tb};_.Tr(_.XVs,fWs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.HVs=_.x("LnZNCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("LnZNCd");
var IVs=class extends _.m{constructor(a){super(a)}};IVs.prototype.ob="Sk13Xb";var JVs=function(a){var b=_.El("center_col");const c=_.El("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ba=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ha=!!_.El("H3wGC");b=(b=_.El("rhs"))?b.classList.contains("e0KErc"):!1;a.Ea=b}},MVs=function(a){_.z(a.config,1)||JVs(a);const b=KVs();let c=!0;for(const [,d]of b)if(d.matches){LVs(a);c=!1;break}c&&LVs(a)},KVs=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.GVs-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
LVs=function(a){NVs(a);a.Da=(0,_.Qn)(()=>{if((a.Ha||a.Ea)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ba>=_.hd(a.config,2,10))){var b=OVs(),c=_.Jf(),d=!0,e=(h,k)=>{c.Hc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ha&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Ea&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ba++)}},10)},OVs=function(){for(const [a,b]of KVs()){const c=
a;if(b.matches)return c}return 20},NVs=function(a){a.Da&&((0,_.Rn)(a.Da),a.Da=null)},PVs=class extends _.Rr{static Sa(){return{jsdata:{aJe:IVs}}}constructor(a){super(a.Oa);this.Ea=this.Ha=!1;this.Ba=0;this.config=a.jsdata.aJe;_.z(this.config,1)&&(JVs(this),a=_.Fl("cnt"),this.Ca=new MutationObserver(()=>{MVs(this)}),this.Ca.observe(a,{childList:!0}));const b=KVs();for(var [,c]of b)c.addEventListener("change",()=>{LVs(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{LVs(this)})});MVs(this);c=_.Jf();c.Hc("errsrp-init","init");c.log()}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}};PVs.prototype.$wa$k4Iseb=function(){return this.Tb};_.Tr(_.HVs,PVs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("M6QgBb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Pke=_.x("EO13pd",[_.$q,_.Kq,_.y_a,_.z_a,_.Rq]);
}catch(e){_._DumpException(e)}
try{
_.Nke=class extends _.m{constructor(a){super(a)}};_.Oke=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.A(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.Hie=function(a){return(0,_.Dfe)(a)?a.getId():(0,_.ZJc)(a)?a.tV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.t("EO13pd");
var Uke,Vke,Wke,Xke,Yke,Zke,ble,cle,dle,ele,fle,gle,hle,ile,jle,kle,lle,mle,nle,ole,ple,rle,sle,tle,vle,zle,ule,wle,Ale,xle,yle;Uke=class extends _.m{constructor(a){super(a)}};Vke=class extends _.m{constructor(a){super(a)}eX(){return _.A(this,1)}};Wke=class extends _.m{constructor(a){super(a)}};Xke=class extends _.m{constructor(a){super(a)}};Yke=class extends _.m{constructor(a){super(a)}Aa(a){return _.Lf(this,1,a)}};Zke=[1,2,3,4];_.$ke=function(a,b){return _.Dg(a,1,b)};_.ale=class extends _.m{constructor(a){super(a)}};
ble=function(a,b){_.ub(a,Uke,10,b)};cle=function(a,b){return _.ub(a,_.Kz,14,b)};dle=function(a,b){return _.ub(a,_.Hz,1,b)};ele=class extends _.m{constructor(a){super(a)}Vy(){return _.p(this,_.Hz,1)}};fle=function(a){var b=new ele;return _.ub(b,_.Hz,1,a)};gle=function(a,b){return _.Dg(a,2,b)};hle=function(a,b){return _.Lf(a,3,b)};ile=function(a,b){return _.ub(a,_.Bz,4,b)};jle=function(a,b){_.ub(a,_.bG,2,b)};kle=function(a,b){_.ub(a,Uke,3,b)};
lle=class extends _.m{constructor(a){super(a)}Yba(){return _.Uf(this,_.TF,1,_.Vf())}};mle=function(a,b){return _.ub(a,_.Kz,1,b)};nle=class extends _.m{constructor(a){super(a)}};ole=function(a,b){return _.fi(a,14,_.Dje,b)};ple=function(a,b){return _.fi(a,16,_.Dje,b)};_.qle=function(a,b){return _.fi(a,17,_.Dje,b)};rle=function(a){var b=new _.Eje;return _.fi(b,18,_.Dje,a)};sle=_.Hb(_.Nke);tle=_.Hb(_.Oke);
vle=function(a){_.cg(a,{preload:{x4f:_.Ike}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.xec=!1};_.Sv([new _.Ln(b,"insert")],{triggerElement:b});_.Iy(b,a.jKa()).then(c=>{a.bab=!0;a.xec=c}).catch(c=>{a.xec=!1;(_.$la(c)||_.ama(c))&&ule(a);throw c;})};zle=function(a,b){b.subscribe(_.Eje.prototype.Ca,(c,d)=>wle(a,c,d)).subscribe(_.Eje.prototype.Ba,c=>xle(c)).subscribe(_.Eje.prototype.Aa,c=>yle(c))};ule=function(a){_.Wm(window,"pageshow",b=>{b.persisted&&!a.bab&&vle(a)})};
wle=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.IDd.find(g=>g.vmb.Aa().some(h=>_.Hie(h)===_.A(b,1))),e=new lle;let f;((f=a.config)==null?0:_.Mh(f,Uke,123))&&kle(e,_.p(a.config,Uke,123));if(d)jle(_.ub(e,_.Kz,4,d.vmb),d.Kbc),_.fi(c,11,_.Dje,e);else{const g=(new _.au(a.history.getCurrentUrl(),{wWa:_.JKa})).oa.get("vssid")||"",h=_.y(await _.y(a.gJd.promise))(g);h&&(_.ub(e,_.Kz,4,h),_.fi(c,11,_.Dje,e))}}finally{_.y()}};
Ale=function(a,b,c,d,e,f,g,h){var k=new _.zje;g=_.sg(k,8,g);g=_.sg(g,16,_.bg);e=e!=null?e:b==null?void 0:_.pi(b,19);e=_.hh(g,12,e);b&&_.ub(e,_.bG,6,b);c&&_.Lf(e,7,c);d!=null&&_.Lf(e,17,d);f!=null&&_.hh(e,18,f);a.config&&_.Mh(a.config,Uke,123)&&ble(e,_.p(a.config,Uke,123));h&&_.Lf(e,13,h);return e};
xle=async function(a){_.Oh(a,Wke,1,Zke)?_.wq():_.Oh(a,Vke,2,Zke)?(a=_.og(a,Vke,2,Zke),_.Zm(window,"attn_dom_immersive",!1,new _.Qke(a.eX(),_.z(a,2)))):_.Oh(a,Yke,3,Zke)?(a=_.og(a,Yke,3,Zke),a=_.A(a,1),_.Jke(a)):_.Oh(a,Xke,4,Zke)&&_.Kke()};yle=async function(a){_.Ff(document.body,"xHsTDe",{wmb:_.A(a,1)})};
_.Ble=class extends _.Rr{static Sa(){return{service:{history:_.eG,navigation:_.Tz,bob:_.vje,v9a:_.wje,window:_.Iu}}}constructor(a){super(a.Oa);this.bab=!1;this.config=this.z1=null;this.IDd=[];this.xec=!0;this.gJd=new _.dh;this.history=a.service.history;this.kc=a.service.navigation;this.bob=a.service.bob;var b=this.v9a=a.service.v9a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.S1();this.document=a.service.window.getDocument()}Tb(){var a=this.v9a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Tb()}jpe(a){a=sle(a.data);this.initialize(_.p(a,_.Qz,1),_.p(a,_.Kz,2),_.p(a,_.bG,3))}PPb(){if(!this.z1){var a=_.sje;a.Aj.oa.XI()&&_.vo(a.Aj,"uvpbs");this.init();_.Tke();this.Yud()}}initialize(a,b,c){this.config=a;this.IDd.push({vmb:b,Kbc:c});this.PPb()}init(){vle(this);if(this.z1=_.Ije())zle(this,this.z1),this.z1.initialize(_.Nka())}QLe(a){this.gJd.resolve(a)}jKa(){return{vT:!0,gNa:()=>{this.dirty()}}}Yud(){this.z1&&this.z1.Aa&&this.z1.Aa.then(()=>{var a=_.sje;a.Aj.oa.XI()&&
(_.vo(a.Aj,"uvpbe"),a.Aj.log())})}async Dvb(a,b,c,d,e,f,g,h,k){try{let l;if(_.kLb&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.bob.Oc(n);const q=a.Aa()[a.Ji()],r=q==null?void 0:_.di(q,_.qu,1,_.UJc).getViewerType();r!==25&&r!==47&&(_.Hke.oa._guestSettings={fetchPriority:"high"});this.Rqb();if(!this.z1||!this.xec)return Promise.resolve().then(()=>{var B=b==null?void 0:_.Pi(b,19),G=this.kc,M=_.En(new _.wn(this.history.getCurrentUrl()),
"q")||"";(B=_.Mke(q,M,d,B||null))&&G.navigateTo(B)});if(!q)return _.Sd(Error("Vm")),Promise.resolve();const v=cle(Ale(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Mh(c,Uke,123))ble(v,_.p(c,Uke,123));else{let B;((B=this.config)==null?0:_.Mh(B,Uke,123))&&ble(v,_.p(this.config,Uke,123))}_.y(await _.y(this.Gkc(v,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Gkc(a,b,c,d){this.Rqb();return this.z1?this.z1.sendMessage((new _.Eje).Gkc(a),!0).catch(e=>{_.Sd(Error("Xm`"+
e.message));var f=d==null?void 0:_.Pi(d,19);e=this.kc;var g=_.En(new _.wn(this.history.getCurrentUrl()),"q")||"";(f=_.Mke(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("Wm"),_.Sd(a),Promise.reject(a))}Eje(a){a=tle(a.data);this.Dvb(_.p(a,_.Kz,1),_.p(a,_.bG,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.hd(a,5)||null,null,_.ti(a,6),_.A(a,7)||null)}async Gje(a){a=a.data;const b=a.params.Vn;if(!b)return _.Sd(Error("Ym")),Promise.resolve();b==null||_.di(b,_.qu,1,_.UJc).getViewerType();var c;
const d=ile(hle(gle(fle(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.uc);b.tV();this.Rqb();return this.z1?await this.z1.sendMessage(rle(d)).catch(e=>{_.Sd(Error("Zm`"+e.message))}):(c=Error("Wm"),_.Sd(c),Promise.reject(c))}async MGc(a){try{this.z1&&_.y(await _.y(this.z1.sendMessage(_.qle(new _.Eje,_.$ke(new _.ale,!!a.data))).catch(b=>{_.Sd(Error("$m`"+b.message))})))}finally{_.y()}}tnb(a){this.Rqb();return this.z1?this.z1.sendMessage(ole(new _.Eje,mle(new nle,a))).catch(b=>{_.Sd(Error("an`"+b.message))}):
(a=Error("Wm"),_.Sd(a),Promise.reject(a))}QGc(a){this.Rqb();return this.z1?this.z1.sendMessage(ple(new _.Eje,dle(new _.Aje,a))).catch(b=>{_.Sd(Error("bn`"+b.message))}):(a=Error("Wm"),_.Sd(a),Promise.reject(a))}Rqb(){this.z1||(_.Sd(Error("cn"),{level:2}),this.PPb())}S1(){}};_.Ble.prototype.$wa$npAYtf=function(){return this.S1};_.Ble.prototype.$wa$Nj7Yd=function(){return this.Rqb};_.Ble.prototype.$wa$A1kDjc=function(){return this.MGc};_.Ble.prototype.$wa$gj6b3c=function(){return this.Gje};
_.Ble.prototype.$wa$dwOkab=function(){return this.Eje};_.Ble.prototype.$wa$NMQPwb=function(){return this.Yud};_.Ble.prototype.$wa$fjjfVb=function(){return this.PPb};_.Ble.prototype.$wa$f0xwYb=function(){return this.jpe};_.Ble.prototype.$wa$k4Iseb=function(){return this.Tb};_.Tr(_.Pke,_.Ble);
var Cle=function(a,b,c){a=new _.Cn(_.Wk(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.wn(this.history.getCurrentUrl()),_.Bn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.$ke(new _.ale,!0);this.z1.sendMessage(_.qle(new _.Eje,e))}catch(e){this.z1.sendMessage((new _.Eje).Gkc(new _.zje))}}};_.Ble.prototype.S1=function(){this.history.addListener(Cle.bind(this))};
_.Ble.prototype.$wa$npAYtf=function(){return this.S1};

_.u();
}catch(e){_._DumpException(e)}
try{
_.mWB=_.x("NmZKpe",[_.yq]);
}catch(e){_._DumpException(e)}
try{
_.t("NmZKpe");
_.Tr(_.mWB,class extends _.Rr{static Sa(){return{service:{location:_.cv}}}constructor(a){super(a.Oa);this.Dc=a.service.location;(new _.au(this.Dc.location.hash)).oa.has("sv")&&_.Je(_.H_a,this.Zm())}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
