this._s=this._s||{};(function(_){var window=this;
try{
_.FPr=_.x("g5dM4c",[]);
}catch(e){_._DumpException(e)}
try{
_.t("g5dM4c");
var GPr=function(a,b,c){if(b&&a.isHidden(b)){a=b.style;b=a.display;var d=a.visibility,e=a.position;a.visibility="hidden";a.position="absolute";a.display="inline";c();a.display=b;a.position=e;a.visibility=d}else c()},HPr=class extends _.Rr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=this.Ia("sq8v5e");this.Ha=this.Ia("hCkP9");this.Ca=this.Ia("NxUsVe");this.Ba()}Aa(a,b=!0){const c=this.oa.kb(),d=c.parentElement;_.ml(this.getRoot().getData("collapsed"),"")==="1"&&d&&(b||(d.style.transition=
"none"),d.style.height=`${d.offsetHeight}px`,window.requestAnimationFrame(()=>{d.style.height=`${c==null?void 0:c.offsetHeight}px`;this.getRoot().setData("collapsed","");(0,_.Qn)(()=>{d.style.height="";this.trigger("YTEvfe",this.Ca)},150)}),this.trigger("vrOk3"),b&&_.Tv(this.Ca.kb()),_.sCr(c,{setFocus:!0}))}Da(){const a=this.getRoot().el().querySelector("[jsname=dvXlsc]");a&&_.Cf(a,"Wyhgxe")}Ba(){const a=this.oa.closest(".bCOlv").kb(),b=this.oa.closest(".SbEZf").kb();(0,_.Qn)(()=>{GPr(this,b,()=>
{GPr(this,a,this.Ea.bind(this))})},0)}Ea(){const a=this.oa.kb();var b=a.parentElement;if(b){var c=a.offsetHeight;b=b.offsetHeight;var d=this.Ha.kb().offsetHeight;_.rCr(a,b-60);c<b+d&&this.Aa(void 0,!1)}}isHidden(a){return a.clientHeight===0}};HPr.prototype.$wa$khKrVb=function(){return this.Ba};HPr.prototype.$wa$Us8Dve=function(){return this.Da};HPr.prototype.$wa$CHDxl=function(){return this.Aa};_.Tr(_.FPr,HPr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ixp=_.x("E23uIf",[]);
}catch(e){_._DumpException(e)}
try{
_.Nwp=_.x("p8SIIc",[]);
}catch(e){_._DumpException(e)}
try{
_.Mwp={state:0,bba:void 0,d8a:void 0,Vka:void 0};
}catch(e){_._DumpException(e)}
try{
_.t("E23uIf");
var Lxp,Qxp,Oxp;Lxp=function(a,b,c){a.oa.value={state:1,bba:b,d8a:_.Jxp(a,_.Kxp(a,b)),Vka:c}};_.Mxp=function(a,b,c){a.oa.value.state===1&&a.oa.value.bba===b?a.Ba(c):Lxp(a,b,c)};_.Jxp=function(a,b){return b.map(c=>a.Ha.has(c)?a.Ha.get(c):c).filter(c=>a.sourceMap.has(c)).map(c=>({html:a.sourceMap.get(c)}))};_.Kxp=function(a,b){return b==="N5sdyd"?[...a.sourceMap.keys()]:a.Aa.has(b)?a.Aa.get(b):[]};
_.Nxp=function(a,b,c){a.Aa.has(b)?a.Aa.set(b,a.Aa.get(b).concat(c)):a.Aa.set(b,c);c=a.Aa.has(b)&&a.Aa.get(b).length>0;const d=a.Da.has(b)&&!a.Da.get(b).value.Wvb;c&&d&&(a.Da.get(b).value={Wvb:!0});a.Ma.value={count:_.Jxp(a,_.Kxp(a,"N5sdyd")).length};a.oa.value.bba===b&&(a.oa.value=Object.assign({},a.oa.value,{d8a:_.Jxp(a,_.Kxp(a,b)),Vka:void 0}))};
_.Pxp=class extends _.fh{static Sa(){return{Qs:{vde:_.Nwp}}}constructor(a){super();this.Ea=null;this.sourceMap=new Map;this.Aa=new Map;this.Ha=new Map;this.Da=new Map;a=a.Qs.vde;this.oa=_.Rwp(_.Mwp);this.Ma=_.Rwp({count:0});a&&new Oxp(a,this)}q8a(a){this.oa.subscribe(a)}Na(a){return this.Ma.subscribe(a)}Ba(a){this.oa.value.state!==0&&(this.oa.value={state:0,bba:void 0,d8a:void 0,Vka:a})}};Qxp=function(a,b){a.oa||(a.oa=!0,b(),a.oa=!1)};
Oxp=class{constructor(a,b){this.Ba=a;this.Aa=b;this.oa=!1;b.q8a(c=>{Qxp(this,()=>{this.Ba.setState(c)})});a.gmc(c=>{Qxp(this,()=>{c.state===1&&c.bba!==void 0?Lxp(this.Aa,c.bba,c.Vka):this.Aa.Ba(c.Vka)})})}};_.xr(_.Ixp,_.Pxp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NCp=_.x("qwbW4b",[_.Ixp]);
}catch(e){_._DumpException(e)}
try{
_.Kzp=!!(_.rh[47]&8192);_.Lzp=!!(_.rh[47]>>15&1);_.Mzp=!!(_.rh[47]>>16&1);_.Nzp=!!(_.rh[47]>>17&1);
}catch(e){_._DumpException(e)}
try{
_.t("qwbW4b");
var OCp=class extends _.Rr{static Sa(){return{model:{LIb:_.Pxp},Qs:{J$a:_.Fzp}}}constructor(a){super(a.Oa);var b=this.xy=a.model.LIb,c=this.getRoot().kb();b.Ea=c;if(this.mJ=a.Qs.J$a)a=(a=this.getRoot().el().closest("[data-i]"))?_.Rc(_.jo(a).getData("i"),0):0,this.mJ.Ma(a,this.xy)}Aa(a){var b=a.targetElement;(b=b.parent()?_.il(b.parent().getData("cid")):null)&&_.Mxp(this.xy,b,a.targetElement)}oa(a){this.xy.Ba(a.targetElement.Rc("data-ved")?a.targetElement:void 0)}Ba(a){let b,c;_.Kzp&&((b=this.mJ)==
null?0:b.Ha())&&this.xy!==((c=this.mJ)==null?void 0:c.Ha())||_.Mxp(this.xy,"N5sdyd",a.targetElement.Rc("data-ved")?a.targetElement:void 0)}};OCp.prototype.$wa$daG3j=function(){return this.Ba};OCp.prototype.$wa$N6Mv3e=function(){return this.oa};OCp.prototype.$wa$oMGkAb=function(){return this.Aa};_.Tr(_.NCp,OCp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Rxp=_.x("JHnpme",[_.Ixp]);
}catch(e){_._DumpException(e)}
try{
_.t("JHnpme");
var Uxp=function(a){return(_.il(a.getData("uuids"))||_.il(a.parent().getData("uuids"))||"").split(",")},Vxp=function(a,b,c){if(!a.Da.has(b)){const d=a.Aa.has(b);a.Da.set(b,_.Rwp({Wvb:d}))}a.Da.get(b).subscribe(c)},Wxp=!!(_.rh[47]&2048),Xxp=!!(_.rh[47]&4096);var Yxp=function(a,b,c){!a.oa||!b.Wvb||c!=null&&c.Wvb||(a.getRoot().setStyle("visibility",""),a.getRoot().el().animate([{opacity:1}],{duration:400,fill:"forwards"}).finished.then(d=>{d.commitStyles();d.cancel();a.getRoot().setStyle("opacity","")}))},$xp=function(a){let b;(b=Zxp(a))==null||b.forEach(c=>{c.classList.remove("oXzekf")})},ayp=function(a){let b;(b=Zxp(a))==null||b.forEach(c=>{c.classList.add("oXzekf")})},Zxp=function(a){const b=a.xy.Ea;if((a=a.Aa.map(c=>`[data-huuid="${c}"]`).join(","))&&
b)return Array.from(b.querySelectorAll(a))},byp=class extends _.Rr{static Sa(){return{model:{LIb:_.Pxp}}}constructor(a){super(a.Oa);this.oa=this.getData("ih").Lb();this.bba=_.ll(this.getData("cid"));this.zR=this.Ia("HtgYJd");this.xy=a.model.LIb;this.Aa=Uxp(this.zR);Vxp(this.xy,this.bba,(b,c)=>{Yxp(this,b,c)});Wxp&&this.xy.q8a((b,c)=>{b=b.state===1&&(b==null?void 0:b.bba)===this.bba;(c==null?void 0:c.state)!==1||(c==null?void 0:c.bba)!==this.bba||b?b&&ayp(this):$xp(this)})}onClick(){_.Mxp(this.xy,
this.bba,this.zR);if(Xxp){const a=this.Ya("LQlI0b");a.el()&&_.Tv(a.el())}}};byp.prototype.$wa$KjsqPd=function(){return this.onClick};_.Tr(_.Rxp,byp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uzp=_.x("g4PEk",[_.Ixp]);
}catch(e){_._DumpException(e)}
try{
_.t("g4PEk");
var vzp=function(a,b){const c=[],d=Math.min(a.length,b.length);for(let e=0;e<d;e++)c.push([a[e],b[e]]);return c},wzp=function(a,b,c){vzp(b,c).filter(d=>!a.sourceMap.has(d[0])).forEach(d=>{a.sourceMap.set(d[0],d[1])});a.Ma.value={count:_.Jxp(a,_.Kxp(a,"N5sdyd")).length};if(c=a.oa.value.bba)c=_.Kxp(a,c),c.some(d=>b.includes(d))&&(a.oa.value=Object.assign({},a.oa.value,{d8a:_.Jxp(a,c),Vka:void 0}))},xzp=class extends _.m{constructor(a){super(a)}};var yzp=class extends _.m{constructor(a){super(a)}};yzp.prototype.ob="P58Gu";var zzp=class extends _.m{constructor(a){super(a)}};zzp.prototype.ob="ZtRa8d";_.Tr(_.uzp,class extends _.Rr{static Sa(){return{model:{LIb:_.Pxp},Jf:{qpe:zzp,Jie:yzp}}}constructor(a){super(a.Oa);const b=a.model.LIb;this.logger=null;var c=a.Jf.qpe;a=a.Jf.Jie;if(c){var d=_.A(c,1);c=_.yi(c,2,_.Vf());_.Nxp(b,d,c)}if(a&&(c=_.yi(a,1,_.Vf()),d=_.eo(this.Ab("XAYRPc")),c.length===d.length)){wzp(b,c,d);var e;if(a=(e=_.p(a,xzp,2))==null?void 0:_.cb(e,1,_.Wa,_.Wa))for(const [f,g]of a.entries())b.Ha.set(f,g)}}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.PCp=_.x("qzpJXc",[_.Ixp]);
}catch(e){_._DumpException(e)}
try{
_.t("qzpJXc");
_.Tr(_.PCp,class extends _.Rr{static Sa(){return{model:{xy:_.Pxp}}}constructor(a){super(a.Oa);a.model.xy.q8a(b=>{b.state===1?(this.getRoot().show(),_.Sv([new _.Ln(this.getRoot().el(),"show")])):(this.getRoot().hide(),_.Sv([new _.Ln(this.getRoot().el(),"hide")]))})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Azp=_.x("oFYokc",[_.Gq,_.Ixp]);
}catch(e){_._DumpException(e)}
try{
_.lzp=function(a){a=Array.from(a.querySelectorAll("img[data-src]"));for(const b of a)if(a=b.getAttribute("data-src"))b.src=a,b.removeAttribute("data-src")};
}catch(e){_._DumpException(e)}
try{
_.t("oFYokc");
var Bzp=function(a,b){a.Oe.close(a.getRoot().kb());let c;(c=a.xy.Ea)==null||c.classList.remove("fyKGPc");const d=[];a.Ia("Z3saHd").children().each(g=>{d.push(new _.Ln(g,"hide"))});let e,f;_.Sv(d,{triggerElement:(f=(e=b.Vka)==null?void 0:e.el())!=null?f:void 0})},Ezp=function(a,b,c){const d=b.d8a,e=b.Vka;b=b.bba;const f=a.Ia("Z3saHd").kb(),g=[];let h=f.lastElementChild;for(;h;)f.removeChild(h),g.push(new _.Ln(h,"hide")),h=f.lastElementChild;for(const k of d)g.push(new _.Ln(k.html,"show")),f.appendChild(k.html);
_.lzp(f);(c==null?void 0:c.state)!==1&&Czp(a);if(b!=="N5sdyd"){let k;(k=a.xy.Ea)==null||k.classList.add("fyKGPc")}f.style.visibility="hidden";Dzp(a,a.getRoot().kb(),()=>{try{a.xy.Ba()}catch(k){}return!0}).then(()=>{f.scrollTo(0,0);f.style.visibility=""});_.Sv(g,{triggerElement:e==null?void 0:e.el()})},Czp=async function(a){try{a.Oe.closeAllForPageTransition&&(_.y(await _.y(a.Oe.closeAllForPageTransition()))||_.Sd(Error("au"))),document.body.dispatchEvent(new KeyboardEvent("keydown",{keyCode:27,key:"Escape"}))}finally{_.y()}},
Dzp=function(a,b,c){c=_.Wv(_.Xv(_.EPb(_.uPb(new _.bw,2,{stack:[6]}),1),[2]),c);const d=b.querySelector('[jsname="nJC9Vc"]');d&&_.zPb(c,d);return a.Oe.open(b,c)};_.Tr(_.Azp,class extends _.Rr{static Sa(){return{service:{Oe:_.Vv},model:{xy:_.Pxp}}}constructor(a){super(a.Oa);this.oa=!0;this.Oe=a.service.Oe;this.xy=a.model.xy;this.xy.q8a((b,c)=>{this.onStateChange(b,c)})}onStateChange(a,b){a.state===0?Bzp(this,a):(Ezp(this,a,b),this.oa&&(this.oa=!1,this.trigger("d1Ff8d"),this.trigger("UMUdI")))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.azq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var bzq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},czq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},dzq=function(a,b,c,d,{logError:e}){d=_.Id(d);b=`${b}-${c}-${_.Xla(d)}`;const f=a.get(b),g=_.Md(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Xla(d)}`;(d=_.Md(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Ev`"+JSON.stringify({type:c,r_f:h,
BXf:f,iXf:g})))}a.set(b,g)}},fzq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;ezq.push(a)}},gzq={name:"umods"},hzq=!!(_.rh[19]>>29&1),izq=!!(_.rh[20]&1),jzq=!!(_.rh[20]&2),kzq=!!(_.rh[20]&4),lzq=!!(_.rh[20]&8),mzq=!!(_.rh[20]&16),nzq=!!(_.rh[20]&32);var ozq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var ezq=[],pzq=[],qzq=class extends _.Rr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Qn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of ezq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of pzq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Sd(b,{level:0,yf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});izq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.sl.uw)()}`,"")}sample(a,b){((a.x_f?Math.random():this.Ca)<(a.sampleRate||0)||hzq)&&b()}};qzq.prototype.$wa$rT3LBf=function(){return this.Ba};
fzq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of ozq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Fv"),b)}},toggle:kzq});
fzq({name:"hp",run:function({logError:a}){if(!bzq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=czq(d);if(e){const f=d;(0,_.Qn)(()=>{e===czq(f)&&a(Error("Gv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:jzq});
fzq({name:"sp",run:function({logError:a}){var b;if(b=!bzq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Hv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:jzq});fzq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Iv"))},toggle:lzq});
fzq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.ef("s",gzq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&dzq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&dzq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&dzq(d,c,"comburl",g,{logError:a})}}}},toggle:nzq});
var rzq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:mzq};if(rzq.toggle){var szq;rzq.sampleRate=(szq=rzq.sampleRate)!=null?szq:1;pzq.push(rzq)}_.Tr(_.azq,qzq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Te(_.g4a);
}catch(e){_._DumpException(e)}
try{
_.t("NEW1Qc");
var jyp=class extends _.Yn{isAvailable(){return!1}oa(){_.oh("Translation","openUrlWithTranslation")}};_.Ke(_.f4a,jyp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.lyp=new _.He(_.g4a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ryp=_.x("DLOxie",[_.g4a,_.yq]);
}catch(e){_._DumpException(e)}
try{
var V0c,W0c,X0c,Y0c,$0c,a1c,c1c,b1c,e1c,f1c,g1c,d1c;V0c=function(...a){return new _.sOa(a.map(_.Woa))};W0c=_.ca.URL;_.Z0c=(_.ca==null?void 0:(X0c=_.ca.document)==null?void 0:X0c.baseURI)||((Y0c=_.ca.location)==null?void 0:Y0c.href)||"";try{new W0c("http://example.com"),$0c=!0}catch(a){$0c=!1}a1c=$0c;
c1c=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return V0c(..._.rOa(this.oa,a=>{const b=a[0];return _.rOa(a[1],
c=>[b,c])}))}toString(){return b1c(this)}};b1c=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
e1c=function(a){const b=_.Tl("A");let c;try{_.oc(b,_.Tb(a)),c=b.protocol}catch(e){throw Error("Ch`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Ch`"+a);if(!d1c.has(c))throw Error("Ch`"+a);if(!b.hostname)throw Error("Ch`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};d1c.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};f1c=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
g1c=function(a){let b;try{b=new W0c(a)}catch(d){throw Error("Ch`"+a);}const c=d1c.get(b.protocol);if(!c)throw Error("Ch`"+a);if(!b.hostname)throw Error("Ch`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.HC=function(a,b){if(a1c){if(!b)return g1c(a);b=g1c(b);try{return g1c(a)}catch(e){}return new W0c(a,b.href)}if(!b)return e1c(a);b=e1c(b);try{return e1c(a)}catch(e){}const c=b.protocol+"//"+f1c(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return e1c(a)};d1c=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.IC=function(a){return a1c&&a.searchParams?a.searchParams:new c1c(a.search)};
_.h1c=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("Dh");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+b1c(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=f1c(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.HC(a)};
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var syp=function(a){try{const b=_.HC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},typ=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var uyp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},yyp=function(a,b){if(syp(b.href))try{var c=b.href;if(!syp(c))throw Error("Tt`"+c);const e=_.HC(c),f=e.hostname.match(typ);if(!f||f.length!==4)throw Error("Ut`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Vt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Wt`"+c);var d={Iga:_.h1c({hostname:g},e).href,q6:h,N3:k};_.Jf().Hc("toledo_url",b.href).log();_.oc(b,d.Iga)}catch(e){}(a.Aa||
a.Ca)&&(d=vyp(a,b))&&(wyp(a,b,d)||xyp(b,d))},vyp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.HC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Dc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.IC(b);e.has("q")?b=_.HC(e.get("q")):e.has("url")&&(b=_.HC(e.get("url")))}({url:c,Lxb:d}={url:b,Lxb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.IC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Lxb:d,i_b:c.href,S8a:e,qZb:a.get("tl"),nYa:a.get("sl")}},wyp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.oc(b,c.S8a);b.addEventListener("click",d=>{d.preventDefault();_.Tv(b,{userAction:3,data:{url:c.i_b}});a.oa.oa(c.S8a,c.qZb,c.nYa,_.Mc())});return!0},xyp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.oc(a,b.S8a),a.setAttribute("hrefTranslate",b.qZb),b.Lxb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Tv(a,
{userAction:3,data:{url:b.i_b}})))}finally{_.y()}}))},zyp=class extends _.Rr{static Sa(){return{service:{rk:_.lyp,Dc:_.cv}}}constructor(a){super(a.Oa);this.Hi=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&yyp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{yyp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&yyp(this,c.target)};this.oa=a.service.rk;this.Dc=a.service.Dc;
this.Hi=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Vd(){document.documentElement.querySelectorAll("a").forEach(a=>{yyp(this,a)});this.Hi.observe(document.body,uyp)}ld(){super.ld();this.Hi&&this.Hi.disconnect()}};zyp.prototype.$wa$mU5qzf=function(){return this.ld};zyp.prototype.$wa$npT2md=function(){return this.Vd};_.Tr(_.ryp,zyp);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
