this._s=this._s||{};(function(_){var window=this;
try{
_.XCp=_.x("FRbqE",[]);
}catch(e){_._DumpException(e)}
try{
_.t("FRbqE");
_.YCp=function(a,b){a.oa.subscribe(b)};_.ZCp=class extends _.fh{constructor(){super();_.ml(this.getData("il"),"");_.ml(this.getData("tl"),"");this.oa=_.Rwp({eYb:"o",DVf:new Map})}};_.xr(_.XCp,_.ZCp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.WDr=_.x("pJyqm",[_.XCp]);
}catch(e){_._DumpException(e)}
try{
_.t("pJyqm");
var XDr=class extends _.Rr{static Sa(){return{model:{lPa:_.ZCp}}}constructor(a){super(a.Oa);this.lPa=a.model.lPa;window.addEventListener("resize",this.Aa.bind(this))}Aa(){const a=this.getRoot().el().querySelector('[jsname="rrh5vf"');if(a){var b=this.getRoot().el().querySelector('[jsname="PBI25e"');if(b){b=b.getBoundingClientRect();var c=a.getBoundingClientRect();a.style.transform=`translateX(${b.left+b.width/2-(c.left+c.width/2)}px)`;a.style.visibility="visible"}}}Da(){const a=this.Ya("QuvBFc");a.el()&&
_.Tv(a.el());this.oa()}oa(){var a=this.getRoot().el().querySelector(".gc1XG");a&&(a.style.display="none");if(a=this.getRoot().el().querySelector(".dRgSPb"))a.style.height="";if(a=this.getRoot().el().querySelector('[jsname="jfwqBe"'))a.style.display="none"}Ca(){this.oa();var a=this.lPa;a.oa.value=Object.assign({},a.oa.value,{eYb:"t"})}Ba(){var a=this.lPa;a.oa.value=Object.assign({},a.oa.value,{eYb:"o"})}};XDr.prototype.$wa$xS7bof=function(){return this.Ba};XDr.prototype.$wa$i4GAQc=function(){return this.Ca};
XDr.prototype.$wa$YsR6ie=function(){return this.oa};XDr.prototype.$wa$QTfXPb=function(){return this.Da};XDr.prototype.$wa$GlFhm=function(){return this.Aa};_.Tr(_.WDr,XDr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.eAg=[0,_.So];
}catch(e){_._DumpException(e)}
try{
_.dAg=[-4,{},_.H,-2];
}catch(e){_._DumpException(e)}
try{
_.cAg=[0,_.E,-1,_.H,_.E];
}catch(e){_._DumpException(e)}
try{
_.t("o2x5Rd");
_.yiq=class extends _.m{constructor(a){super(a)}};_.yiq.prototype.ob="VqGgMe";new _.eh(_.yiq);_.ziq=new Set(["STYLE","SCRIPT"]);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Aiq=_.x("JRQW8b",[_.yo]);
}catch(e){_._DumpException(e)}
try{
_.t("JRQW8b");
var Biq,Ciq,Diq,Eiq,Giq,Iiq,Jiq,Kiq,Hiq,Miq,Liq,Niq,Piq,Siq,Wiq,Xiq,Yiq,Ziq;Biq=function(a,b){return _.uka(new DOMParser,b.jM(a),"text/html").documentElement.textContent};Ciq=function(a){return a.nodeType===3&&a instanceof Text&&a.nodeValue!==null&&a.nodeValue.trim()!==""&&a.nodeValue.trim()!=="u200B"};Diq=function(a){if(a instanceof Element){let c;var b=((c=a.tagName)!=null?c:"").includes("-")}else b=!1;return b?a:a.childNodes.length===1?Diq(a.childNodes[0]):null};
Eiq=function(a){return a instanceof Element&&a.classList.contains("notranslate")?!0:a instanceof Element?_.ziq.has(a.tagName):!1};_.Fiq=function(a,b){if(a.length!==b.length)throw Error("hv`"+a.length+"`"+b.length);for(let c=0;c<a.length;c++)a[c].nodeValue=b[c].nodeValue};Giq=class extends _.m{constructor(a){super(a)}nN(){return _.A(this,1)}wOa(a){return _.Lf(this,1,a)}};Iiq=function(a){var b=new Hiq;return _.xb(b,1,a)};Jiq=function(a,b){return _.xb(a,2,b)};Kiq=function(a){return _.Bg(a,4,2)};
Hiq=class extends _.m{constructor(a){super(a)}nN(){return _.A(this,3)}wOa(a){return _.xb(this,3,a)}getContentType(){return _.ui(this,4)}Jk(a){return _.Lf(this,5,a)}};Miq=function(a){var b=new Liq;return _.ub(b,Hiq,1,a)};Liq=class extends _.m{constructor(a){super(a)}getContext(){return _.p(this,_.Bt,2)}setContext(a){return _.ub(this,_.Bt,2,a)}};Niq=new _.Lg("CToa8e",_.yiq,Liq,[_.qq,!0,_.rq,"/SearchApiService.GetTranslation"]);_.Oiq=function(a,b){return a.translate(b,2)};
Piq=class{constructor(a,b={}){this.Jd=a;this.Aa=0;this.oa=100;let c;this.kU=(c=b.kU)!=null?c:-1}async translate(a,b){var c=a.N3;const d=a.hua,e=a.clientId;c=Kiq(Jiq(Iiq(a.q6),c).wOa(d)).Jk(e);const f=Miq(c);return this.Jd.fetch(Niq.getInstance(f)).then(g=>{const h=_.p(g,Giq,1);if(!h)throw Error("ev`"+g);return _.A(h,15)},g=>{this.Aa++;const h=this.kU===-1||this.Aa<this.kU;g=Error("fv`"+f+"`"+g+"`"+(h?" Retrying.":""));if(!h)throw g;_.Sd(g);const k=_.me();(0,_.Qn)(()=>{this.translate(a,b).then(k.resolve).catch(k.reject)},
this.oa);this.oa*=5;return k.promise})}};_.Qiq=function(a){const b=[],c=d=>{if(d&&!Eiq(d)){a:{for(e of d.childNodes)if(Ciq(e)){var e=!0;break a}e=!1}if(e)b.push(d);else for(const f of d.childNodes)c(f)}};c(a);return b};
Siq=async function(a,b,c){try{const k=c.q6,l=c.N3,n=c.clientId;if(!a.isError){var {xZb:d,gIb:e}=_.Riq(a,b),f=e.map(q=>Siq(a,q,c)),g=_.Tiq(d);if(g.trim()===""||g.length>2E3)_.y(await _.y(Promise.all(f)));else{var h=_.Oiq(a.Anc,{q6:k,N3:l,hua:g,clientId:n}).then(q=>{const r=a.clone(d);q=_.Uiq(a,_.Viq(q,d.length),r);_.Fiq(d,q)}).catch(q=>{a.isError=!0;throw q;});_.y(await _.y(Promise.all([h,...f])))}}}finally{_.y()}};Wiq=async function(a,b,c){try{_.y(await _.y(Promise.all(_.Qiq(b).map(d=>Siq(a,d,c)))))}finally{_.y()}};
_.Riq=function(a,b){const c=[],d=[];if(Ciq(b))return c.push(b),{xZb:c,gIb:d};for(const f of b.childNodes)if(!Eiq(f)){var e=Diq(f);if(e!==null)if(e instanceof HTMLElement&&e.innerText){const g=e.innerText;b=null;for(const h of e.childNodes)if(Ciq(h)&&h.nodeValue===g||h instanceof HTMLElement&&h.innerText===g){b=h;break}if(b!==null)for(const h of e.childNodes)h===b?(e=_.Riq(a,h),c.push(...e.xZb),d.push(...e.gIb)):d.push(h);else d.push(e)}else d.push(...f.childNodes);else b=_.Riq(a,f),c.push(...b.xZb),
d.push(...b.gIb)}return{xZb:c,gIb:d}};Xiq=function(a){let b="",c=0;for(const d of a)b=b+`<${"a"} i=${c}>`+d.replace("<a>","").replace("</a>","")+"</a>",c+=1;return b};_.Tiq=function(a){a=a.map(b=>b.nodeValue.trim());return Xiq(a)};
_.Viq=function(a,b){const c=[];let d="";const e=RegExp("<a i=([0-9]+)>");if(!a.match("</a>"))return a;for(const f of a.split("</a>")){if(!f.match(e)){d=f.includes(">")?d+f.split(">")[1]:d+f;continue}a=Number(f.match(e)[1]);if(a>=b||a<0){d+=f.split(">")[1];continue}const g=f.split(`<${"a"} i=${a}>`).join("");c.push(`<${"a"} i=${a}>${d}${g}`);d=""}return c.length===0?`<${"a"} i=0>${d}</${"a"}>`:c.join("</a>")+`${d}</${"a"}>`};
_.Uiq=function(a,b,c){const d=[];var e=new Map,f=RegExp("<a i=([0-9]+)>");for(const h of b.split("</a>")){if(!h)continue;var g=h.match(f);if(!g)continue;g=Number(g[1]);const k=h.split(`<${"a"} i=${g}>`)[1];e.has(g)?e.get(g).push(k):e.set(g,[k])}if(e.size===0)return _.Sd(Error("gv"),{yf:{s:c.map(h=>h.nodeValue).join("//"),t:b},level:0}),c;for(const [h,k]of e.entries()){const l=c[h];b=Biq(k.join(" "),a.oa);f=n=>{let q;const r=(q=l.nodeValue)==null?void 0:q.match(n);return r?r[0]:""};e=f(/^\s*/);f=l.nodeValue.trim()===
""?"":f(/\s*$/);l.nodeValue=`${e}${b}${f}`;d.push(l)}return d};Yiq=class{constructor(a,b={}){this.oa=_.hlb().build();this.isError=!1;this.Anc=new Piq(a,b)}clone(a){return a.map(b=>document.createTextNode(b.nodeValue))}};Ziq=function(a,b={}){return new Yiq(a,b)};
_.$iq=class extends _.Rr{static Sa(){return{service:{Be:_.jr}}}constructor(a){super(a.Oa);this.q6=_.ml(this.getData("trSl"),"auto");this.N3=_.ml(this.getData("trTl"),"");this.client=_.ml(this.getData("trCl"),"");this.Ea=this.Ba=null;this.isError=!1;this.wb=Ziq(a.service.Be,{kU:this.Ka()});this.Da()&&(this.Gi=new _.Xy(_.Vy(()=>{this.Ha()})));this.init()}init(){if(this.Da()&&(this.Ba=this.Na(),!this.Ba)){_.Sd(Error("kv"));return}this.N3.length===0?(_.Sd(Error("lv")),this.Aa()):this.q6===this.N3?(_.Sd(Error("mv`"+
this.q6+"`"+this.N3)),this.Aa()):this.client.length===0?(_.Sd(Error("nv")),this.Aa()):this.Da()&&this.Nb()}Na(){return this.getRoot().parent().el()}Pa(){this.Ea=this.Ba;this.hb()}Ta(){}Aa(){}Ka(){return-1}Da(){return!0}Ha(){this.isError=!1;this.Pa();this.Ea&&this.Ea instanceof Node&&Wiq(this.wb,this.Ea,{q6:this.q6,N3:this.N3,clientId:this.client}).then(()=>{this.Ta()}).catch(a=>{_.Sd(a);this.isError=!0;this.Aa()})}hb(){_.Wy(this.Gi,this.Ba)}Nb(){this.Gi.observe(this.Ba)}Vb(){return this.Ba}};
_.$iq.prototype.$wa$Ky5yA=function(){return this.Vb};_.$iq.prototype.$wa$Kn26zb=function(){return this.Nb};_.$iq.prototype.$wa$GaOD5d=function(){return this.hb};_.$iq.prototype.$wa$ADPsT=function(){return this.Ha};_.$iq.prototype.$wa$zcRFmc=function(){return this.Da};_.$iq.prototype.$wa$UJsrOc=function(){return this.Ka};_.$iq.prototype.$wa$TO6JLb=function(){return this.Aa};_.$iq.prototype.$wa$M2rRhc=function(){return this.Ta};_.$iq.prototype.$wa$fEXvbd=function(){return this.Pa};
_.$iq.prototype.$wa$sdK7de=function(){return this.Na};_.$iq.prototype.$wa$eyofDf=function(){return this.init};_.Tr(_.Aiq,_.$iq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ajq=_.x("MN6hqd",[_.Ixp,_.XCp,_.Aiq]);
}catch(e){_._DumpException(e)}
try{
_.bOp=!!(_.rh[49]>>17&1);_.cOp=!!(_.rh[49]>>18&1);_.dOp=!!(_.rh[49]>>19&1);
}catch(e){_._DumpException(e)}
try{
_.t("MN6hqd");
var bjq=class{constructor(a,b,c){this.oa=a;this.Aa=b;this.Ba=c;if(a.length!==b.length)throw Error("iv`"+a.length+"`"+b.length);if(a.length!==c.length)throw Error("jv`"+a.length+"`"+c.length);}cua(){for(let a=0;a<this.oa.length;a++)_.Fiq(this.oa[a],this.Aa[a])}},cjq=function(a,b){const c=[],d=e=>{const {xZb:f,gIb:g}=_.Riq(a,e);c.push(f);g.forEach(h=>{d(h)})};d(b);return c},djq=async function(a,b,{q6:c,N3:d,clientId:e}){try{const f=_.Qiq(b).map(k=>cjq(a,k)).reduce((k,l)=>k.concat(l),[]),g=f.map(k=>
a.clone(k)),h=_.y(await _.y(Promise.all(f.map(k=>{const l=_.Tiq(k);return l.trim()===""||l.length>2E3?a.clone(k):_.Oiq(a.Anc,{q6:c,N3:d,hua:l,clientId:e}).then(n=>_.Uiq(a,_.Viq(n,k.length),a.clone(k)))}))));return new bjq(f,g,h)}finally{_.y()}};var ejq='.gfHI2e [data-id][data-os] [jsname="v1Xhtd"] .ecCNFc [jsname="G5ewZc"] [jsname="u6mzse"] [jscontroller="kJJagd"]'.split(" "),hjq=async function(a,b,c){try{const d=fjq(c),e=fjq(b),f=a.getRoot().closest(_.mzp);f.find(`.${e}`).show();f.find(`.${d}`).hide();a.Fb=b;if(!a.Ua&&b==="t"){a.iZa.show();a.oa.hide();a.kPa.hide();if(a.Cb)return;a.Cb=!0;gjq(a.oa.kb());try{if(a.Ua=_.y(await _.y(djq(a.wb,a.oa.kb(),{q6:a.q6,N3:a.N3,clientId:a.client}))),a.Wa=!1,a.Fb!=="t")return}catch(h){_.y(),a.Wa=!0}}const g=
()=>{if(a.Wa)b==="t"?(a.iZa.hide(),a.oa.hide(),a.kPa.show()):(a.iZa.hide(),a.kPa.hide(),a.oa.show());else{if(b==="t"){var h=a.Ua;for(let k=0;k<h.oa.length;k++)_.Fiq(h.oa[k],h.Ba[k])}else(h=a.Ua)==null||h.cua();a.iZa.hide();a.kPa.hide();a.oa.show()}};document.startViewTransition&&a.Bb&&a.Ma?document.startViewTransition(()=>{g()}):g();a.Ma=!0}finally{_.y()}},jjq=function(a,b,c){const d=fjq(c),e=ijq(a,c),f=fjq(b),g=ijq(a,b),h=a.getRoot().closest(_.mzp);document.startViewTransition&&a.Bb&&a.Ma?document.startViewTransition(()=>
{h.find(`.${f}`).show();g.show();h.find(`.${d}`).hide();e.hide()}):(h.find(`.${f}`).show(),g.show(),h.find(`.${d}`).hide(),e.hide());a.Ma=!0},fjq=function(a){switch(a){case "o":return"oD6fhb";case "t":return"Xdtm9c";default:_.Ua(a,void 0)}},gjq=function(a){a.querySelectorAll(ejq.join(",")).forEach(b=>{b.classList.add("notranslate")})},ijq=function(a,b){switch(b){case "o":return a.Yb;case "t":return a.rc.first();default:_.Ua(b,void 0)}},kjq=function(a){a.querySelectorAll("[data-cid]").forEach(b=>{if(b.hasAttribute("data-cid")){const c=
b.getAttribute("data-cid");b.setAttribute("data-cid",c+"t")}})},ljq=function(a){a.querySelectorAll("*[id]").forEach(b=>{b.id+="t"})},mjq=function(a){const b={};a.querySelectorAll('img[data-deferred="1"]').forEach(c=>{c=c.id;b[c+"t"]=google.ldi[c]||google.ldilf[c]});_.TZc(b)},njq=function(a,b){a.xy&&b.querySelectorAll("[data-cid]").forEach(c=>{(c=c.getAttribute("data-cid"))&&_.Nxp(a.xy,c+"t",_.Kxp(a.xy,c))})},ojq=class extends _.$iq{static Sa(){return{Tva:{iZa:"GVIDqb",kPa:"FwPt5e"},model:{xy:_.Pxp,
lPa:_.ZCp}}}constructor(a){super(a.Oa);this.Ca=null;this.qc=[];this.Qb=[];this.kU=2;this.Ma=!1;this.Ua=null;this.Cb=this.Wa=!1;this.Fb=null;this.oa=this.Ia("PLkxOb");this.Yb=this.Ia("kj7T5c");this.rc=this.Ya("v2MmKf");this.iZa=new _.fo(a.Tva.iZa);this.kPa=new _.fo(a.Tva.kPa);this.Bb=_.bOp;this.Va=_.cOp;this.xy=a.model.xy;this.lPa=a.model.lPa;_.YCp(this.lPa,(b,c)=>{b=b.eYb;(c=c==null?void 0:c.eYb)&&b!==c&&(this.Va?hjq(this,b,c):jjq(this,b,c))})}Na(){return this.Ia("v2MmKf").kb()}Ha(){this.Va||super.Ha()}Pa(){if(!this.Va){this.iZa.show();
this.kPa.hide();this.hb();if(this.Ca=this.oa.kb().cloneNode(!0))kjq(this.Ca),ljq(this.Ca),gjq(this.Ca);this.Ea=this.Ca}}Ka(){return this.kU}Da(){return!_.cOp}Mb(){return this.q6}Rb(){return this.N3}Ta(){this.iZa.hide();this.kPa.hide();this.Ba.appendChild(this.Ca);this.qc.forEach(a=>{a()});mjq(this.oa.kb());njq(this,this.oa.kb());this.trigger("j92B8");this.dirty()}Aa(){this.iZa.hide();this.kPa.show();this.Qb.forEach(a=>{a()});_.Sv([new _.Ln(this.kPa.kb(),"show")])}};ojq.prototype.$wa$TO6JLb=function(){return this.Aa};
ojq.prototype.$wa$M2rRhc=function(){return this.Ta};ojq.prototype.$wa$IPiw9c=function(){return this.Rb};ojq.prototype.$wa$Cq9xCb=function(){return this.Mb};ojq.prototype.$wa$zcRFmc=function(){return this.Da};ojq.prototype.$wa$UJsrOc=function(){return this.Ka};ojq.prototype.$wa$fEXvbd=function(){return this.Pa};ojq.prototype.$wa$ADPsT=function(){return this.Ha};ojq.prototype.$wa$sdK7de=function(){return this.Na};_.Tr(_.ajq,ojq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
